/* 栅格布局 */
.lay-container {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
}
.lay-fluid {
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
}

.lay-row:before,
.lay-row:after {
  content: '';
  display: block;
  clear: both;
}
.lay-col-xs1,
.lay-col-xs2,
.lay-col-xs3,
.lay-col-xs4,
.lay-col-xs5,
.lay-col-xs6,
.lay-col-xs7,
.lay-col-xs8,
.lay-col-xs9,
.lay-col-xs10,
.lay-col-xs11,
.lay-col-xs12,
.lay-col-sm1,
.lay-col-sm2,
.lay-col-sm3,
.lay-col-sm4,
.lay-col-sm5,
.lay-col-sm6,
.lay-col-sm7,
.lay-col-sm8,
.lay-col-sm9,
.lay-col-sm10,
.lay-col-sm11,
.lay-col-sm12,
.lay-col-md1,
.lay-col-md2,
.lay-col-md3,
.lay-col-md4,
.lay-col-md5,
.lay-col-md6,
.lay-col-md7,
.lay-col-md8,
.lay-col-md9,
.lay-col-md10,
.lay-col-md11,
.lay-col-md12,
.lay-col-lg1,
.lay-col-lg2,
.lay-col-lg3,
.lay-col-lg4,
.lay-col-lg5,
.lay-col-lg6,
.lay-col-lg7,
.lay-col-lg8,
.lay-col-lg9,
.lay-col-lg10,
.lay-col-lg11,
.lay-col-lg12,
.lay-col-xl1,
.lay-col-xl2,
.lay-col-xl3,
.lay-col-xl4,
.lay-col-xl5,
.lay-col-xl6,
.lay-col-xl7,
.lay-col-xl8,
.lay-col-xl9,
.lay-col-xl10,
.lay-col-xl11,
.lay-col-xl12 {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.lay-col-xs1,
.lay-col-xs2,
.lay-col-xs3,
.lay-col-xs4,
.lay-col-xs5,
.lay-col-xs6,
.lay-col-xs7,
.lay-col-xs8,
.lay-col-xs9,
.lay-col-xs10,
.lay-col-xs11,
.lay-col-xs12 {
  float: left;
}
.lay-col-xs1 {
  width: 8.33333333%;
}
.lay-col-xs2 {
  width: 16.66666667%;
}
.lay-col-xs3 {
  width: 25%;
}
.lay-col-xs4 {
  width: 33.33333333%;
}
.lay-col-xs5 {
  width: 41.66666667%;
}
.lay-col-xs6 {
  width: 50%;
}
.lay-col-xs7 {
  width: 58.33333333%;
}
.lay-col-xs8 {
  width: 66.66666667%;
}
.lay-col-xs9 {
  width: 75%;
}
.lay-col-xs10 {
  width: 83.33333333%;
}
.lay-col-xs11 {
  width: 91.66666667%;
}
.lay-col-xs12 {
  width: 100%;
}

.lay-col-xs-offset1 {
  margin-left: 8.33333333%;
}
.lay-col-xs-offset2 {
  margin-left: 16.66666667%;
}
.lay-col-xs-offset3 {
  margin-left: 25%;
}
.lay-col-xs-offset4 {
  margin-left: 33.33333333%;
}
.lay-col-xs-offset5 {
  margin-left: 41.66666667%;
}
.lay-col-xs-offset6 {
  margin-left: 50%;
}
.lay-col-xs-offset7 {
  margin-left: 58.33333333%;
}
.lay-col-xs-offset8 {
  margin-left: 66.66666667%;
}
.lay-col-xs-offset9 {
  margin-left: 75%;
}
.lay-col-xs-offset10 {
  margin-left: 83.33333333%;
}
.lay-col-xs-offset11 {
  margin-left: 91.66666667%;
}
.lay-col-xs-offset12 {
  margin-left: 100%;
}

/* 超小屏幕 */
@media screen and (max-width: 767.98px) {
  .lay-container {
    padding: 0 15px;
  }
  .lay-hide-xs {
    display: none !important;
  }
  .lay-show-xs-block {
    display: block !important;
  }
  .lay-show-xs-inline {
    display: inline !important;
  }
  .lay-show-xs-inline-block {
    display: inline-block !important;
  }
}

/* 小型屏幕 */
@media screen and (min-width: 768px) {
  .lay-container {
    width: 720px;
  }
  .lay-hide-sm {
    display: none !important;
  }
  .lay-show-sm-block {
    display: block !important;
  }
  .lay-show-sm-inline {
    display: inline !important;
  }
  .lay-show-sm-inline-block {
    display: inline-block !important;
  }

  .lay-col-sm1,
  .lay-col-sm2,
  .lay-col-sm3,
  .lay-col-sm4,
  .lay-col-sm5,
  .lay-col-sm6,
  .lay-col-sm7,
  .lay-col-sm8,
  .lay-col-sm9,
  .lay-col-sm10,
  .lay-col-sm11,
  .lay-col-sm12 {
    float: left;
  }
  .lay-col-sm1 {
    width: 8.33333333%;
  }
  .lay-col-sm2 {
    width: 16.66666667%;
  }
  .lay-col-sm3 {
    width: 25%;
  }
  .lay-col-sm4 {
    width: 33.33333333%;
  }
  .lay-col-sm5 {
    width: 41.66666667%;
  }
  .lay-col-sm6 {
    width: 50%;
  }
  .lay-col-sm7 {
    width: 58.33333333%;
  }
  .lay-col-sm8 {
    width: 66.66666667%;
  }
  .lay-col-sm9 {
    width: 75%;
  }
  .lay-col-sm10 {
    width: 83.33333333%;
  }
  .lay-col-sm11 {
    width: 91.66666667%;
  }
  .lay-col-sm12 {
    width: 100%;
  }
  /* 列偏移 */
  .lay-col-sm-offset1 {
    margin-left: 8.33333333%;
  }
  .lay-col-sm-offset2 {
    margin-left: 16.66666667%;
  }
  .lay-col-sm-offset3 {
    margin-left: 25%;
  }
  .lay-col-sm-offset4 {
    margin-left: 33.33333333%;
  }
  .lay-col-sm-offset5 {
    margin-left: 41.66666667%;
  }
  .lay-col-sm-offset6 {
    margin-left: 50%;
  }
  .lay-col-sm-offset7 {
    margin-left: 58.33333333%;
  }
  .lay-col-sm-offset8 {
    margin-left: 66.66666667%;
  }
  .lay-col-sm-offset9 {
    margin-left: 75%;
  }
  .lay-col-sm-offset10 {
    margin-left: 83.33333333%;
  }
  .lay-col-sm-offset11 {
    margin-left: 91.66666667%;
  }
  .lay-col-sm-offset12 {
    margin-left: 100%;
  }
}
/* 中型屏幕 */
@media screen and (min-width: 992px) {
  .lay-container {
    width: 960px;
  }
  .lay-hide-md {
    display: none !important;
  }
  .lay-show-md-block {
    display: block !important;
  }
  .lay-show-md-inline {
    display: inline !important;
  }
  .lay-show-md-inline-block {
    display: inline-block !important;
  }

  .lay-col-md1,
  .lay-col-md2,
  .lay-col-md3,
  .lay-col-md4,
  .lay-col-md5,
  .lay-col-md6,
  .lay-col-md7,
  .lay-col-md8,
  .lay-col-md9,
  .lay-col-md10,
  .lay-col-md11,
  .lay-col-md12 {
    float: left;
  }
  .lay-col-md1 {
    width: 8.33333333%;
  }
  .lay-col-md2 {
    width: 16.66666667%;
  }
  .lay-col-md3 {
    width: 25%;
  }
  .lay-col-md4 {
    width: 33.33333333%;
  }
  .lay-col-md5 {
    width: 41.66666667%;
  }
  .lay-col-md6 {
    width: 50%;
  }
  .lay-col-md7 {
    width: 58.33333333%;
  }
  .lay-col-md8 {
    width: 66.66666667%;
  }
  .lay-col-md9 {
    width: 75%;
  }
  .lay-col-md10 {
    width: 83.33333333%;
  }
  .lay-col-md11 {
    width: 91.66666667%;
  }
  .lay-col-md12 {
    width: 100%;
  }
  /* 列偏移 */
  .lay-col-md-offset1 {
    margin-left: 8.33333333%;
  }
  .lay-col-md-offset2 {
    margin-left: 16.66666667%;
  }
  .lay-col-md-offset3 {
    margin-left: 25%;
  }
  .lay-col-md-offset4 {
    margin-left: 33.33333333%;
  }
  .lay-col-md-offset5 {
    margin-left: 41.66666667%;
  }
  .lay-col-md-offset6 {
    margin-left: 50%;
  }
  .lay-col-md-offset7 {
    margin-left: 58.33333333%;
  }
  .lay-col-md-offset8 {
    margin-left: 66.66666667%;
  }
  .lay-col-md-offset9 {
    margin-left: 75%;
  }
  .lay-col-md-offset10 {
    margin-left: 83.33333333%;
  }
  .lay-col-md-offset11 {
    margin-left: 91.66666667%;
  }
  .lay-col-md-offset12 {
    margin-left: 100%;
  }
}
/* 大型屏幕 */
@media screen and (min-width: 1200px) {
  .lay-container {
    width: 1150px;
  }
  .lay-hide-lg {
    display: none !important;
  }
  .lay-show-lg-block {
    display: block !important;
  }
  .lay-show-lg-inline {
    display: inline !important;
  }
  .lay-show-lg-inline-block {
    display: inline-block !important;
  }

  .lay-col-lg1,
  .lay-col-lg2,
  .lay-col-lg3,
  .lay-col-lg4,
  .lay-col-lg5,
  .lay-col-lg6,
  .lay-col-lg7,
  .lay-col-lg8,
  .lay-col-lg9,
  .lay-col-lg10,
  .lay-col-lg11,
  .lay-col-lg12 {
    float: left;
  }
  .lay-col-lg1 {
    width: 8.33333333%;
  }
  .lay-col-lg2 {
    width: 16.66666667%;
  }
  .lay-col-lg3 {
    width: 25%;
  }
  .lay-col-lg4 {
    width: 33.33333333%;
  }
  .lay-col-lg5 {
    width: 41.66666667%;
  }
  .lay-col-lg6 {
    width: 50%;
  }
  .lay-col-lg7 {
    width: 58.33333333%;
  }
  .lay-col-lg8 {
    width: 66.66666667%;
  }
  .lay-col-lg9 {
    width: 75%;
  }
  .lay-col-lg10 {
    width: 83.33333333%;
  }
  .lay-col-lg11 {
    width: 91.66666667%;
  }
  .lay-col-lg12 {
    width: 100%;
  }
  /* 列偏移 */
  .lay-col-lg-offset1 {
    margin-left: 8.33333333%;
  }
  .lay-col-lg-offset2 {
    margin-left: 16.66666667%;
  }
  .lay-col-lg-offset3 {
    margin-left: 25%;
  }
  .lay-col-lg-offset4 {
    margin-left: 33.33333333%;
  }
  .lay-col-lg-offset5 {
    margin-left: 41.66666667%;
  }
  .lay-col-lg-offset6 {
    margin-left: 50%;
  }
  .lay-col-lg-offset7 {
    margin-left: 58.33333333%;
  }
  .lay-col-lg-offset8 {
    margin-left: 66.66666667%;
  }
  .lay-col-lg-offset9 {
    margin-left: 75%;
  }
  .lay-col-lg-offset10 {
    margin-left: 83.33333333%;
  }
  .lay-col-lg-offset11 {
    margin-left: 91.66666667%;
  }
  .lay-col-lg-offset12 {
    margin-left: 100%;
  }
}
/* 超大屏幕 */
@media screen and (min-width: 1400px) {
  .lay-container {
    width: 1330px;
  }
  .lay-hide-xl {
    display: none !important;
  }
  .lay-show-xl-block {
    display: block !important;
  }
  .lay-show-xl-inline {
    display: inline !important;
  }
  .lay-show-xl-inline-block {
    display: inline-block !important;
  }

  .lay-col-xl1,
  .lay-col-xl2,
  .lay-col-xl3,
  .lay-col-xl4,
  .lay-col-xl5,
  .lay-col-xl6,
  .lay-col-xl7,
  .lay-col-xl8,
  .lay-col-xl9,
  .lay-col-xl10,
  .lay-col-xl11,
  .lay-col-xl12 {
    float: left;
  }
  .lay-col-xl1 {
    width: 8.33333333%;
  }
  .lay-col-xl2 {
    width: 16.66666667%;
  }
  .lay-col-xl3 {
    width: 25%;
  }
  .lay-col-xl4 {
    width: 33.33333333%;
  }
  .lay-col-xl5 {
    width: 41.66666667%;
  }
  .lay-col-xl6 {
    width: 50%;
  }
  .lay-col-xl7 {
    width: 58.33333333%;
  }
  .lay-col-xl8 {
    width: 66.66666667%;
  }
  .lay-col-xl9 {
    width: 75%;
  }
  .lay-col-xl10 {
    width: 83.33333333%;
  }
  .lay-col-xl11 {
    width: 91.66666667%;
  }
  .lay-col-xl12 {
    width: 100%;
  }
  /* 列偏移 */
  .lay-col-xl-offset1 {
    margin-left: 8.33333333%;
  }
  .lay-col-xl-offset2 {
    margin-left: 16.66666667%;
  }
  .lay-col-xl-offset3 {
    margin-left: 25%;
  }
  .lay-col-xl-offset4 {
    margin-left: 33.33333333%;
  }
  .lay-col-xl-offset5 {
    margin-left: 41.66666667%;
  }
  .lay-col-xl-offset6 {
    margin-left: 50%;
  }
  .lay-col-xl-offset7 {
    margin-left: 58.33333333%;
  }
  .lay-col-xl-offset8 {
    margin-left: 66.66666667%;
  }
  .lay-col-xl-offset9 {
    margin-left: 75%;
  }
  .lay-col-xl-offset10 {
    margin-left: 83.33333333%;
  }
  .lay-col-xl-offset11 {
    margin-left: 91.66666667%;
  }
  .lay-col-xl-offset12 {
    margin-left: 100%;
  }
}

/* 列间隔 */
.lay-col-space1 {
  margin: -0.5px;
}
.lay-col-space1 > * {
  padding: 0.5px;
}
.lay-col-space2 {
  margin: -1px;
}
.lay-col-space2 > * {
  padding: 1px;
}
.lay-col-space4 {
  margin: -2px;
}
.lay-col-space4 > * {
  padding: 2px;
}
.lay-col-space5 {
  margin: -2.5px;
}
.lay-col-space5 > * {
  padding: 2.5px;
}
.lay-col-space6 {
  margin: -3px;
}
.lay-col-space6 > * {
  padding: 3px;
}
.lay-col-space8 {
  margin: -4px;
}
.lay-col-space8 > * {
  padding: 4px;
}
.lay-col-space10 {
  margin: -5px;
}
.lay-col-space10 > * {
  padding: 5px;
}
.lay-col-space12 {
  margin: -6px;
}
.lay-col-space12 > * {
  padding: 6px;
}
.lay-col-space14 {
  margin: -7px;
}
.lay-col-space14 > * {
  padding: 7px;
}
.lay-col-space15 {
  margin: -7.5px;
}
.lay-col-space15 > * {
  padding: 7.5px;
}
.lay-col-space16 {
  margin: -8px;
}
.lay-col-space16 > * {
  padding: 8px;
}
.lay-col-space18 {
  margin: -9px;
}
.lay-col-space18 > * {
  padding: 9px;
}
.lay-col-space20 {
  margin: -10px;
}
.lay-col-space20 > * {
  padding: 10px;
}
.lay-col-space22 {
  margin: -11px;
}
.lay-col-space22 > * {
  padding: 11px;
}
.lay-col-space24 {
  margin: -12px;
}
.lay-col-space24 > * {
  padding: 12px;
}
.lay-col-space25 {
  margin: -12.5px;
}
.lay-col-space25 > * {
  padding: 12.5px;
}
.lay-col-space26 {
  margin: -13px;
}
.lay-col-space26 > * {
  padding: 13px;
}
.lay-col-space28 {
  margin: -14px;
}
.lay-col-space28 > * {
  padding: 14px;
}
.lay-col-space30 {
  margin: -15px;
}
.lay-col-space30 > * {
  padding: 15px;
}
.lay-col-space32 {
  margin: -15px;
}
.lay-col-space32 > * {
  padding: 15px;
}
