/** 图标字体 **/
@font-face {
  font-family: 'lay-icon';
  src: url('./font/iconfont.eot?v=282');
  src: url('./font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
    url('./font/iconfont.woff2?v=282') format('woff2'),
    url('./font/iconfont.woff?v=282') format('woff'),
    url('./font/iconfont.ttf?v=282') format('truetype'),
    url('./font/iconfont.svg?v=282#layui-icon') format('svg');
}

.lay-icon {
  font-family: 'lay-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.lay-icon-leaf:before {
  content: '\e701';
}
.lay-icon-folder:before {
  content: '\eabe';
}
.lay-icon-folder-open:before {
  content: '\eac1';
}
.lay-icon-gitee:before {
  content: '\e69b';
}
.lay-icon-github:before {
  content: '\e6a7';
}
.lay-icon-disabled:before {
  content: '\e6cc';
}
.lay-icon-moon:before {
  content: '\e6c2';
}
.lay-icon-error:before {
  content: '\e693';
}
.lay-icon-success:before {
  content: '\e697';
}
.lay-icon-question:before {
  content: '\e699';
}
.lay-icon-lock:before {
  content: '\e69a';
}
.lay-icon-eye:before {
  content: '\e695';
}
.lay-icon-eye-invisible:before {
  content: '\e696';
}
.lay-icon-backspace:before {
  content: '\e694';
}
.lay-icon-tips-fill:before {
  content: '\eb2e';
}
.lay-icon-test:before {
  content: '\e692';
}
.lay-icon-clear:before {
  content: '\e788';
}
.lay-icon-heart-fill:before {
  content: '\e68f';
}
.lay-icon-light:before {
  content: '\e748';
}
.lay-icon-music:before {
  content: '\e690';
}
.lay-icon-time:before {
  content: '\e68d';
}
.lay-icon-ie:before {
  content: '\e7bb';
}
.lay-icon-firefox:before {
  content: '\e686';
}
.lay-icon-at:before {
  content: '\e687';
}
.lay-icon-bluetooth:before {
  content: '\e689';
}
.lay-icon-chrome:before {
  content: '\e68a';
}
.lay-icon-edge:before {
  content: '\e68b';
}
.lay-icon-heart:before {
  content: '\e68c';
}
.lay-icon-key:before {
  content: '\e683';
}
.lay-icon-android:before {
  content: '\e684';
}
.lay-icon-mike:before {
  content: '\e6dc';
}
.lay-icon-mute:before {
  content: '\e685';
}
.lay-icon-gift:before {
  content: '\e627';
}
.lay-icon-windows:before {
  content: '\e67f';
}
.lay-icon-ios:before {
  content: '\e680';
}
.lay-icon-logout:before {
  content: '\e682';
}
.lay-icon-wifi:before {
  content: '\e7e0';
}
.lay-icon-rss:before {
  content: '\e808';
}
.lay-icon-email:before {
  content: '\e618';
}
.lay-icon-reduce-circle:before {
  content: '\e616';
}
.lay-icon-transfer:before {
  content: '\e691';
}
.lay-icon-service:before {
  content: '\e626';
}
.lay-icon-addition:before {
  content: '\e624';
}
.lay-icon-subtraction:before {
  content: '\e67e';
}
.lay-icon-slider:before {
  content: '\e714';
}
.lay-icon-print:before {
  content: '\e66d';
}
.lay-icon-export:before {
  content: '\e67d';
}
.lay-icon-cols:before {
  content: '\e610';
}
.lay-icon-screen-full:before {
  content: '\e622';
}
.lay-icon-screen-restore:before {
  content: '\e758';
}
.lay-icon-rate-half:before {
  content: '\e6c9';
}
.lay-icon-rate-solid:before {
  content: '\e67a';
}
.lay-icon-rate:before {
  content: '\e67b';
}
.lay-icon-cellphone:before {
  content: '\e678';
}
.lay-icon-vercode:before {
  content: '\e679';
}
.lay-icon-login-weibo:before {
  content: '\e675';
}
.lay-icon-login-qq:before {
  content: '\e676';
}
.lay-icon-login-wechat:before {
  content: '\e677';
}
.lay-icon-username:before {
  content: '\e66f';
}
.lay-icon-password:before {
  content: '\e673';
}
.lay-icon-refresh-3:before {
  content: '\e9aa';
}
.lay-icon-auz:before {
  content: '\e672';
}
.lay-icon-shrink-right:before {
  content: '\e668';
}
.lay-icon-spread-left:before {
  content: '\e66b';
}
.lay-icon-snowflake:before {
  content: '\e6b1';
}
.lay-icon-tips:before {
  content: '\e702';
}
.lay-icon-note:before {
  content: '\e66e';
}
.lay-icon-senior:before {
  content: '\e674';
}
.lay-icon-refresh-1:before {
  content: '\e666';
}
.lay-icon-refresh:before {
  content: '\e669';
}
.lay-icon-flag:before {
  content: '\e66c';
}
.lay-icon-theme:before {
  content: '\e66a';
}
.lay-icon-notice:before {
  content: '\e667';
}
.lay-icon-console:before {
  content: '\e665';
}
.lay-icon-website:before {
  content: '\e7ae';
}
.lay-icon-face-surprised:before {
  content: '\e664';
}
.lay-icon-set:before {
  content: '\e716';
}
.lay-icon-template:before {
  content: '\e663';
}
.lay-icon-app:before {
  content: '\e653';
}
.lay-icon-template-1:before {
  content: '\e656';
}
.lay-icon-home:before {
  content: '\e68e';
}
.lay-icon-female:before {
  content: '\e661';
}
.lay-icon-male:before {
  content: '\e662';
}
.lay-icon-tread:before {
  content: '\e6c5';
}
.lay-icon-praise:before {
  content: '\e6c6';
}
.lay-icon-rmb:before {
  content: '\e65e';
}
.lay-icon-more:before {
  content: '\e65f';
}
.lay-icon-camera:before {
  content: '\e660';
}
.lay-icon-cart-simple:before {
  content: '\e698';
}
.lay-icon-face-cry:before {
  content: '\e69c';
}
.lay-icon-face-smile:before {
  content: '\e6af';
}
.lay-icon-survey:before {
  content: '\e6b2';
}
.lay-icon-read:before {
  content: '\e705';
}
.lay-icon-location:before {
  content: '\e715';
}
.lay-icon-dollar:before {
  content: '\e659';
}
.lay-icon-diamond:before {
  content: '\e735';
}
.lay-icon-return:before {
  content: '\e65c';
}
.lay-icon-camera-fill:before {
  content: '\e65d';
}
.lay-icon-fire:before {
  content: '\e756';
}
.lay-icon-more-vertical:before {
  content: '\e671';
}
.lay-icon-cart:before {
  content: '\e657';
}
.lay-icon-star-fill:before {
  content: '\e658';
}
.lay-icon-prev:before {
  content: '\e65a';
}
.lay-icon-next:before {
  content: '\e65b';
}
.lay-icon-upload:before {
  content: '\e67c';
}
.lay-icon-upload-drag:before {
  content: '\e681';
}
.lay-icon-user:before {
  content: '\e770';
}
.lay-icon-file-b:before {
  content: '\e655';
}
.lay-icon-component:before {
  content: '\e857';
}
.lay-icon-find-fill:before {
  content: '\e670';
}
.lay-icon-loading:before {
  content: '\e63d';
}
.lay-icon-loading-1:before {
  content: '\e63e';
}
.lay-icon-add-1:before {
  content: '\e654';
}
.lay-icon-pause:before {
  content: '\e651';
}
.lay-icon-play:before {
  content: '\e652';
}
.lay-icon-video:before {
  content: '\e6ed';
}
.lay-icon-headset:before {
  content: '\e6fc';
}
.lay-icon-voice:before {
  content: '\e688';
}
.lay-icon-speaker:before {
  content: '\e645';
}
.lay-icon-fonts-del:before {
  content: '\e64f';
}
.lay-icon-fonts-html:before {
  content: '\e64b';
}
.lay-icon-fonts-code:before {
  content: '\e64e';
}
.lay-icon-fonts-strong:before {
  content: '\e62b';
}
.lay-icon-unlink:before {
  content: '\e64d';
}
.lay-icon-picture:before {
  content: '\e64a';
}
.lay-icon-link:before {
  content: '\e64c';
}
.lay-icon-face-smile-b:before {
  content: '\e650';
}
.lay-icon-align-center:before {
  content: '\e647';
}
.lay-icon-align-right:before {
  content: '\e648';
}
.lay-icon-align-left:before {
  content: '\e649';
}
.lay-icon-fonts-u:before {
  content: '\e646';
}
.lay-icon-fonts-i:before {
  content: '\e644';
}
.lay-icon-tabs:before {
  content: '\e62a';
}
.lay-icon-circle:before {
  content: '\e63f';
}
.lay-icon-radio:before {
  content: '\e643';
}
.lay-icon-share:before {
  content: '\e641';
}
.lay-icon-edit:before {
  content: '\e642';
}
.lay-icon-delete:before {
  content: '\e640';
}
.lay-icon-engine:before {
  content: '\e628';
}
.lay-icon-chart-screen:before {
  content: '\e629';
}
.lay-icon-chart:before {
  content: '\e62c';
}
.lay-icon-table:before {
  content: '\e62d';
}
.lay-icon-tree:before {
  content: '\e62e';
}
.lay-icon-upload-circle:before {
  content: '\e62f';
}
.lay-icon-template-2:before {
  content: '\e630';
}
.lay-icon-util:before {
  content: '\e631';
}
.lay-icon-layouts:before {
  content: '\e632';
}
.lay-icon-prev-circle:before {
  content: '\e633';
}
.lay-icon-carousel:before {
  content: '\e634';
}
.lay-icon-code-circle:before {
  content: '\e635';
}
.lay-icon-water:before {
  content: '\e636';
}
.lay-icon-date:before {
  content: '\e637';
}
.lay-icon-layer:before {
  content: '\e638';
}
.lay-icon-fonts-clear:before {
  content: '\e639';
}
.lay-icon-dialogue:before {
  content: '\e63a';
}
.lay-icon-cellphone-fine:before {
  content: '\e63b';
}
.lay-icon-form:before {
  content: '\e63c';
}
.lay-icon-file:before {
  content: '\e621';
}
.lay-icon-triangle-r:before {
  content: '\e623';
}
.lay-icon-triangle-d:before {
  content: '\e625';
}
.lay-icon-set-sm:before {
  content: '\e620';
}
.lay-icon-add-circle:before {
  content: '\e61f';
}
.lay-icon-layim-download:before {
  content: '\e61e';
}
.lay-icon-layim-uploadfile:before {
  content: '\e61d';
}
.lay-icon-404:before {
  content: '\e61c';
}
.lay-icon-about:before {
  content: '\e60b';
}
.lay-icon-layim-theme:before {
  content: '\e61b';
}
.lay-icon-down:before {
  content: '\e61a';
}
.lay-icon-up:before {
  content: '\e619';
}
.lay-icon-circle-dot:before {
  content: '\e617';
}
.lay-icon-set-fill:before {
  content: '\e614';
}
.lay-icon-search:before {
  content: '\e615';
}
.lay-icon-friends:before {
  content: '\e612';
}
.lay-icon-group:before {
  content: '\e613';
}
.lay-icon-reply-fill:before {
  content: '\e611';
}
.lay-icon-menu-fill:before {
  content: '\e60f';
}
.lay-icon-face-smile-fine:before {
  content: '\e60c';
}
.lay-icon-picture-fine:before {
  content: '\e60d';
}
.lay-icon-log:before {
  content: '\e60e';
}
.lay-icon-list:before {
  content: '\e60a';
}
.lay-icon-release:before {
  content: '\e609';
}
.lay-icon-add-circle-fine:before {
  content: '\e608';
}
.lay-icon-ok:before {
  content: '\e605';
}
.lay-icon-help:before {
  content: '\e607';
}
.lay-icon-chat:before {
  content: '\e606';
}
.lay-icon-top:before {
  content: '\e604';
}
.lay-icon-right:before {
  content: '\e602';
}
.lay-icon-left:before {
  content: '\e603';
}
.lay-icon-star:before {
  content: '\e600';
}
.lay-icon-download-circle:before {
  content: '\e601';
}
.lay-icon-close:before {
  content: '\1006';
}
.lay-icon-close-fill:before {
  content: '\1007';
}
.lay-icon-ok-circle:before {
  content: '\1005';
}
