/** 初始化 **/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
textarea,
p,
blockquote,
th,
td,
form,
pre {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active,
a:hover {
  outline: 0;
}
img {
  display: inline-block;
  border: none;
  vertical-align: middle;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
}
h5,
h6 {
  font-weight: 500;
  font-size: 100%;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/** 初始化全局标签 **/
body {
  line-height: 1.6;
  color: #333;
  color: rgba(0, 0, 0, 0.85);
  font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}
hr {
  height: 0;
  line-height: 0;
  margin: 10px 0;
  padding: 0;
  border: none !important;
  border-bottom: 1px solid #eee !important;
  clear: both;
  overflow: hidden;
  background: none;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #777;
}
a cite {
  font-style: normal;
  *cursor: pointer;
}

/** 基础通用 **/
.lay-border-box,
.lay-border-box * {
  box-sizing: border-box;
}
/* 消除第三方ui可能造成的冲突 */
.lay-box,
.lay-box * {
  box-sizing: content-box;
}
.lay-clear {
  clear: both;
  *zoom: 1;
}
.lay-clear:after {
  content: '\20';
  clear: both;
  *zoom: 1;
  display: block;
  height: 0;
}
.lay-clear-space {
  word-spacing: -5px;
}
.lay-inline {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}
/* 三角形 */
.lay-edge {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  border-width: 6px;
  border-style: dashed;
  border-color: transparent;
  overflow: hidden;
}
.lay-edge-top {
  top: -4px;
  border-bottom-color: #999;
  border-bottom-style: solid;
}
.lay-edge-right {
  border-left-color: #999;
  border-left-style: solid;
}
.lay-edge-bottom {
  top: 2px;
  border-top-color: #999;
  border-top-style: solid;
}
.lay-edge-left {
  border-right-color: #999;
  border-right-style: solid;
}
/* 单行溢出省略 */
.lay-elip {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/* 屏蔽选中 */
.lay-unselect,
.lay-icon,
.lay-disabled {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
/* 禁用 */
.lay-disabled,
.lay-disabled:hover {
  color: #d2d2d2 !important;
  cursor: not-allowed !important;
  pointer-events: none;
}
/* 纯圆角 */
.lay-circle {
  border-radius: 100%;
}
.lay-show {
  display: block !important;
}
.lay-hide {
  display: none !important;
}
.lay-show-v {
  visibility: visible !important;
}
.lay-hide-v {
  visibility: hidden !important;
}
